{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"GuardBankConnection": "server=.\\SQLEXPRESS;database=GuardDB;User ID=sa;Password=intranet2000",
    "GuardBankConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=GuardBankDB;User Id=sa;Password=intranet2000;Application Name=GuardBank.API"
    //"GuardBankConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=GuardDB;Integrated Security=True;User ID=sa;Password=intranet2000"
  }
}
